<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gy2-ay-I7q">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bbF-KN-nAs">
            <objects>
                <viewController id="gy2-ay-I7q" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spb-6r-EU4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-kd-huj">
                                <rect key="frame" x="117" y="436.66666666666669" width="194" height="53"/>
                                <color key="backgroundColor" red="0.24057077914311914" green="0.55534564909532558" blue="0.85112511466458907" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="JPd-qP-UXi"/>
                                    <constraint firstAttribute="height" constant="53" id="aEy-hd-gLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="gy2-ay-I7q" eventType="touchUpInside" id="34v-gC-xPo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="line.horizontal.3.decrease" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-Mo-R4A">
                                <rect key="frame" x="136" y="325.33333333333337" width="157" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Db4-ko-6Mp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wDb-kd-huj" firstAttribute="centerY" secondItem="spb-6r-EU4" secondAttribute="centerY" id="Brj-O1-Zf7"/>
                            <constraint firstItem="wDb-kd-huj" firstAttribute="centerX" secondItem="spb-6r-EU4" secondAttribute="centerX" id="fBc-Ie-dhW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3we-uL-ylG" kind="presentation" identifier="loginToHome" modalTransitionStyle="crossDissolve" id="YEZ-wm-WxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3s-hn-qd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.02803738317755" y="213.17494600431968"/>
        </scene>
        <!--Home-->
        <scene sceneID="083-6V-Rmj">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="czq-2B-SFY" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9dr-Zh-aAv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="130" id="smR-VP-oZM" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="smR-VP-oZM" id="RDi-tk-I9j">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-WA-dbg">
                                            <rect key="frame" x="20" y="16" width="66" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="E2g-Sv-6Cw"/>
                                                <constraint firstAttribute="width" constant="66" id="ut4-tK-eC7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-zr-nxP">
                                            <rect key="frame" x="94" y="16" width="314" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-Yw-bDB">
                                            <rect key="frame" x="95" y="41" width="312" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="hSr-50-sir"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-u5-AXy">
                                            <rect key="frame" x="321" y="88" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="IMP-LF-b1i"/>
                                            </constraints>
                                            <state key="normal" title="retweetButton" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="smR-VP-oZM" eventType="touchUpInside" id="PHK-Ge-owN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-cV-rRi">
                                            <rect key="frame" x="368" y="84" width="31" height="31"/>
                                            <state key="normal" title="favButton" image="favor-icon"/>
                                            <connections>
                                                <action selector="likeTweet:" destination="smR-VP-oZM" eventType="touchUpInside" id="dVK-R5-RLq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ecs-Yw-bDB" firstAttribute="leading" secondItem="ycT-WA-dbg" secondAttribute="trailing" constant="9" id="82W-gQ-CTC"/>
                                        <constraint firstItem="7Vd-zr-nxP" firstAttribute="leading" secondItem="ycT-WA-dbg" secondAttribute="trailing" constant="8" id="8tt-sg-ZLn"/>
                                        <constraint firstItem="NhJ-u5-AXy" firstAttribute="bottom" secondItem="RDi-tk-I9j" secondAttribute="bottomMargin" id="A0a-mI-jwg"/>
                                        <constraint firstItem="P1N-cV-rRi" firstAttribute="leading" secondItem="NhJ-u5-AXy" secondAttribute="trailing" constant="16" id="F6z-FD-g13"/>
                                        <constraint firstItem="NhJ-u5-AXy" firstAttribute="top" secondItem="7Vd-zr-nxP" secondAttribute="bottom" constant="55" id="Fse-f7-fuy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P1N-cV-rRi" secondAttribute="bottom" constant="4" id="Kej-sE-n3g"/>
                                        <constraint firstItem="ycT-WA-dbg" firstAttribute="top" secondItem="RDi-tk-I9j" secondAttribute="topMargin" constant="5" id="Nqh-Es-VnG"/>
                                        <constraint firstItem="P1N-cV-rRi" firstAttribute="top" secondItem="7Vd-zr-nxP" secondAttribute="bottom" constant="51" id="Q1Z-92-cVb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P1N-cV-rRi" secondAttribute="trailing" constant="9" id="ReA-j8-JVc"/>
                                        <constraint firstItem="P1N-cV-rRi" firstAttribute="leading" secondItem="ycT-WA-dbg" secondAttribute="trailing" constant="282" id="a6o-lN-eeq"/>
                                        <constraint firstItem="7Vd-zr-nxP" firstAttribute="trailing" secondItem="RDi-tk-I9j" secondAttribute="trailingMargin" id="dCp-b2-GAh"/>
                                        <constraint firstItem="7Vd-zr-nxP" firstAttribute="top" secondItem="RDi-tk-I9j" secondAttribute="top" constant="16" id="mkj-kp-XHh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ecs-Yw-bDB" secondAttribute="trailing" constant="1" id="nm8-mu-Tza"/>
                                        <constraint firstItem="ycT-WA-dbg" firstAttribute="leading" secondItem="RDi-tk-I9j" secondAttribute="leadingMargin" id="p5z-X3-uAR"/>
                                        <constraint firstItem="ecs-Yw-bDB" firstAttribute="top" secondItem="7Vd-zr-nxP" secondAttribute="bottom" constant="8" id="s7F-gn-CXJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="P1N-cV-rRi" id="d0Z-Lz-hkt"/>
                                    <outlet property="profileImageView" destination="ycT-WA-dbg" id="MmX-T0-nES"/>
                                    <outlet property="profileNameLabel" destination="7Vd-zr-nxP" id="0hc-3G-62h"/>
                                    <outlet property="retweetButton" destination="NhJ-u5-AXy" id="OYX-Qi-IVS"/>
                                    <outlet property="tweetContentLabel" destination="ecs-Yw-bDB" id="SJ7-z3-NLv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="czq-2B-SFY" id="jEY-ws-6KN"/>
                            <outlet property="delegate" destination="czq-2B-SFY" id="LCJ-85-gTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="CMg-V9-HQl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="Mo0-te-PlU">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="logoutButton:" destination="czq-2B-SFY" id="DFn-ro-J89"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sing" style="plain" id="3xw-mD-t6X">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <segue destination="iZh-y0-PeT" kind="presentation" id="FTc-VZ-O3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URw-kf-qoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.28037383177571" y="212.52699784017281"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="F3I-jb-CxD">
            <objects>
                <viewController id="YdJ-Y0-HZx" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vD-FS-Yvp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-2A-hm8">
                                <rect key="frame" x="0.0" y="56" width="428" height="287"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="VWI-Wd-94x"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4p8-ts-QNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKa-2A-hm8" firstAttribute="trailing" secondItem="4p8-ts-QNc" secondAttribute="trailing" id="4zf-L7-3fB"/>
                            <constraint firstItem="BKa-2A-hm8" firstAttribute="top" secondItem="4p8-ts-QNc" secondAttribute="top" id="KRQ-H7-Xv8"/>
                            <constraint firstItem="BKa-2A-hm8" firstAttribute="leading" secondItem="4p8-ts-QNc" secondAttribute="leading" id="TN1-jz-U8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n5o-gE-DqH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="gFP-Pu-YWT">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="cancelTweet:" destination="YdJ-Y0-HZx" id="N4d-ak-cpX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sing" style="plain" id="kYh-ZH-yi8">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="tweetTweet:" destination="YdJ-Y0-HZx" id="Bwc-Ep-30K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="BKa-2A-hm8" id="3xX-7B-fAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nb-6Z-9bG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.5794392523364" y="880.56155507559401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46O-50-hiD">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="3we-uL-ylG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZH-Dd-Kb3">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29823580194914595" green="0.54081159743871698" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="czq-2B-SFY" kind="relationship" relationship="rootViewController" id="fDu-Q7-QzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEj-LH-0QY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="213"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="hYI-8d-JbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZh-y0-PeT" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKg-WN-Pry">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29823580189999999" green="0.54081159739999995" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YdJ-Y0-HZx" kind="relationship" relationship="rootViewController" id="8CR-Qc-jth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMO-TK-BPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
